# java-toy-robot-server

./: .gitignore  .gitlab-ci-release-major.yml  .gitlab-ci-release-minor.yml  .gitlab-ci-release-patch.yml  .gitlab-ci.yml  Config.json  Dockerfile  Makefile  docker-compose.yaml  pom.xml  test_script.sh  world.db  world.sqlite
ApiServer/: pom.xml  world.sqlite
ApiServer/src/main/java/za/co/wethinkcode/robotworlds/: ApiHandler.java  ApiServer.java  ErrorResponse.java  JsonRequest.java  JsonResponse.java
ApiServer/src/main/java/za/co/wethinkcode/robotworlds/serverconsole/: ServerConsole.java
ApiServer/src/test/java/za/co/wethinkcode/robotworlds/: ApiServerTest.java
CommandLineInterface/: pom.xml
CommandLineInterface/src/main/java/za/co/wethinkcode/robotworlds/: CommandLineArgumentHandler.java
CommandLineInterface/src/main/java/za/co/wethinkcode/robotworlds/arguments/: Argument.java  ObstacleArgument.java  ServerPortArgument.java  SizeOfWorldArgument.java
CommandLineInterface/src/main/java/za/co/wethinkcode/robotworlds/cli/: CommandLineArgumentHandler.java
DatabaseConnector/: pom.xml
DatabaseConnector/src/main/java/za/co/wethinkcode/robotworlds/database/: TableName.java
DatabaseConnector/src/main/java/za/co/wethinkcode/robotworlds/databaseconnectors/: DbConnector.java  ORMLiteDbConnector.java  SQLiteDbConnector.java
DatabaseConnector/src/main/java/za/co/wethinkcode/robotworlds/dbobjects/: WorldDataDbObject.java  WorldDbObject.java  WorldObjectDbData.java
DatabaseConnector/src/test/java/za/co/wethinkcode/robotworlds/databaseconnectors/: SQLiteDbConnectorTest.java
Dockerfiles/: Dockerfile_ApiServer  Dockerfile_SocketServer
ReferenceSocketClient/: pom.xml  world.sqlite
ReferenceSocketClient/src/main/java/za/co/wethinkcode/robotworlds/: Command.java  CommandResult.java  Direction.java  ObjectType.java  RobotWorldClient.java  RobotWorldJsonClient.java
ReferenceSocketClient/src/test/java/za/co/wethinkcode/robotworlds/: AcceptanceTests.java  LaunchRobotTests.java  LookRobotTests.java  StateRobotTest.java  TestBase.java
ReferenceSocketClient/src/test/java/za/co/wethinkcode/robotworlds/database/: AcceptanceTests.java
ReferenceSocketClient/src/test/java/za/co/wethinkcode/robotworlds/iteration1/: LaunchRobotTests.java  LookRobotTests.java  StateRobotTest.java
ReferenceSocketClient/src/test/java/za/co/wethinkcode/robotworlds/iteration2/: LaunchRobotTests.java  LookRobotTest.java  StateRobotTest.java
ReferenceSocketClient/src/test/java/za/co/wethinkcode/robotworlds/world1x1/: AcceptanceTests.java  ForwardRobotTests.java  LaunchRobotTests.java  LookRobotTests.java  StateRobotTests.java
ReferenceSocketClient/src/test/java/za/co/wethinkcode/robotworlds/world2x2/: AcceptanceTests.java  LaunchRobotTests.java  TestBaseExtension.java
RobotWorldsDomain/: pom.xml
RobotWorldsDomain/src/main/java/za/co/wethinkcode/robotworlds/: Helpers.java  JsonHandler.java  Play.java
RobotWorldsDomain/src/main/java/za/co/wethinkcode/robotworlds/commandhandler/: CommandHandler.java  CommandHandlerStrategy.java  LaunchCommandHandler.java  MovementCommandHandler.java  TurnCommandHandler.java
RobotWorldsDomain/src/main/java/za/co/wethinkcode/robotworlds/commands/: Command.java  CommandResult.java  LaunchCommand.java  MovementCommand.java  TurnCommand.java
RobotWorldsDomain/src/main/java/za/co/wethinkcode/robotworlds/console/: Console.java
RobotWorldsDomain/src/main/java/za/co/wethinkcode/robotworlds/domain/: Helpers.java  JsonHandler.java  Play.java
RobotWorldsDomain/src/main/java/za/co/wethinkcode/robotworlds/response/: JsonResponse.java  JsonResponseBuilder.java
RobotWorldsDomain/src/main/java/za/co/wethinkcode/robotworlds/world/: Position.java  World.java  WorldDbObjectConverter.java
RobotWorldsDomain/src/test/java/za/co/wethinkcode/robotworlds/: PositionTest.java
RobotWorldsDomain/src/test/java/za/co/wethinkcode/robotworlds/world/: SquareObstacleTest.java
SocketClient/: pom.xml
SocketClient/src/main/java/za/co/wethinkcode/robotworlds/: RobotClient.java
SocketClient/src/main/java/za/co/wethinkcode/robotworlds/ClientCommands/: Back.java  ClientCommands.java  ClientCommandsInterface.java  Fire.java  Forward.java  Launch.java  Look.java  Quit.java  Reload.java  Repair.java  RequestJson.java  State.java  Turn.java
SocketClient/src/main/java/za/co/wethinkcode/robotworlds/commands/: Back.java  ClientCommands.java  ClientCommandsInterface.java  Fire.java  Forward.java  Launch.java  Look.java  Quit.java  Reload.java  Repair.java  RequestJson.java  State.java  Turn.java
SocketClient/src/test/java/za/co/wethinkcode/robotworlds/ClientCommands/: BackTest.java  FireTest.java  ForwardTest.java  LaunchTest.java  LookTest.java  QuitTest.java  ReloadTest.java  RepairTest.java  StateTest.java  TurnTest.java
SocketClient/src/test/java/za/co/wethinkcode/robotworlds/commands/: BackTest.java  FireTest.java  ForwardTest.java  LaunchTest.java  LookTest.java  QuitTest.java  ReloadTest.java  RepairTest.java  StateTest.java  TurnTest.java
SocketServer/: pom.xml
SocketServer/src/main/java/za/co/wethinkcode/robotworlds/: ClientHandler.java  ConfigFileJson.java  DataObject.java  Direction.java  Helpers.java  Position.java  RobotServer.java
SocketServer/src/main/java/za/co/wethinkcode/robotworlds/CLIhandler/: CommandLineArgumentHandler.java
SocketServer/src/main/java/za/co/wethinkcode/robotworlds/ClientCommands/: Back.java  ClientCommands.java  CommandInterface.java  ErrorResponseJson.java  Fire.java  Forward.java  Launch.java  Look.java  Quit.java  Reload.java  Repair.java  RequestMessage.java  State.java  Turn.java
SocketServer/src/main/java/za/co/wethinkcode/robotworlds/CommandLineArgumentHandler/: CommandLineArgumentHandler.java
SocketServer/src/main/java/za/co/wethinkcode/robotworlds/Robot/: MachineGun.java  Normal.java  Robot.java  Sniper.java  Tank.java
SocketServer/src/test/java/za/co/wethinkcode/robotworlds/: ClientHandlerTest.java  PositionTest.java  RobotServerTest.java  RobotTest.java
(+401 files in other folders)
